<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Maintenance</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Predictive Maintenance</h1>
        <form id="prediction-form">
            <div class="form-group">
                <label for="type">Type:</label>
                <input type="number" id="type" name="Type" required>
            </div>
            <div class="form-group">
                <label for="rotational_speed">Rotational Speed:</label>
                <input type="number" id="rotational_speed" name="Rotational speed" required>
            </div>
            <div class="form-group">
                <label for="torque">Torque:</label>
                <input type="number" id="torque" name="Torque" required>
            </div>
            <div class="form-group">
                <label for="air_temp">Air Temperature:</label>
                <input type="number" id="air_temp" name="Air temperature" required>
            </div>
            <div class="form-group">
                <label for="process_temp">Process Temperature:</label>
                <input type="number" id="process_temp" name="Process temperature" required>
            </div>
            <div class="form-group">
                <label for="tool_wear">Tool Wear:</label>
                <input type="number" id="tool_wear" name="Tool wear" required>
            </div>
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
